{
  "name": "web-page-snapshot-html-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp src/websites.txt dist/",
    "package": "ncc build lib/main.js -o dist && cp src/websites.txt dist/",
    "all": "npm run build && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddhartasr10/web-page-snapshot-html-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/siddhartasr10/web-page-snapshot-html-action/issues"
  },
  "homepage": "https://github.com/siddhartasr10/web-page-snapshot-html-action#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^9.0.0",
    "@types/jsdom": "^30.0.0",
    "jsdom": "^30.0.1",
    "puppeteer-core": "^25.11.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "@vercel/ncc": "^0.38.4",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
